/* Namespace the chat css under this */
.chat-container {

    .chat-window {
        height: 25%;
        overflow: auto;
    }

    .send-chat-message {
        #send-to, #chat-message, #send-message {
            width: 100%;
            margin-top: 5px;
        }
    }
}


