.game-container {
    // .cards-in-hand {
        
    // }
    
    .card {
        font-size: 64px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .card-text {
        font-size: 13px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .color-red {
        color: #FF0000;
    }

    .color-black {
        color: #000;
    }
}